<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color Generator</title>
    <style>

        body {
            background: #8080804b;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;;
        }
        h1 {
            text-align: center;
            padding: 10px;
            font-size: 36px;
        }
        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            align-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <h1>Random color Generator</h1>
    <!-- where all divs will appended -->
     <div class="container"></div>
    <script src="./script.js"></script>
</body>
</html>